/*
Вы создаете программу для анализа результатов спортивных матчей и подсчета очков заданной команды.
Результаты матчей хранятся в массиве results.
Каждый матч имеет один из следующих результатов:
"w" - выиграл
"l" - проиграл
"d" - ничья

Победа добавляет три очка, ничья - одно очко, а проигранный матч не добавляет очков.

Ваша программа должна принять на вход результат последнего матча и добавить его в массив результатов. После этого необходимо вычислить и вывести общее количество очков, набранных командой по результатам матчей из массива results.

Sample Input:
w

Sample Output:
22
*/

package main

import "fmt"

func main() {

	results := []string{"w", "l", "w", "d", "w", "l", "l", "l", "d", "d", "w", "l", "w", "d"}
	var a string
	fmt.Scanln(&a)
	results = append(results, a)
	total := 0
	for _, v := range results {
		if v == "w" {
			total += 3
		} else if v == "d" {
			total += 1
		} else if v == "l" {
			total += 0
		}
	}
    fmt.Println(total)
}
