/*
На вход подается целое число. Вам необходимо вывести произведение всех чисел от 1 до данного числа (включительно).

Например, на вход подается число 5, вам нужно найти - 1*2*3*4*5 = 120

Sample Input:
4

Sample Output:
24
*/

package main

import "fmt"

func main() {
// здесь вам нужно написать свой код
    var b,i int
    fmt.Scanln(&b)
    i = 1
    
    for a:=1; a <= b ; a++ {
    i *= a
 
    }
    fmt.Println(i)
}
